{
  "name": "scaffolded---typescript---react-snippets",
  "displayName": "Scaffolded - TypeScript & React Snippets",
  "scripts": {
    "package": "mkdir -p dist && node -e \"const v=require('./package.json').version; require('child_process').execSync('npx @vscode/vsce package --out dist/scaffolded-typescript-react-snippets-' + v + '.vsix', {stdio:'inherit'})\""
  },
  "description": "Curated TypeScript and React (TSX) snippets: component scaffolds, hooks, context, section tags, Zustand store, and GraphQL helpers.",
  "publisher": "JoeLau",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "typescript",
    "react",
    "snippets",
    "scaffold",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeLau7788/Scaffolded-TypeScript-React-Snippets.git"
  },
  "icon": "images/icon.png",
  "license": "MIT",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact-scaffold.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact-utility.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript-graphql.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescript-graphql.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/tag.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/tag.code-snippets"
      }
    ]
  }
}
